{
  "BotConfiguration": {
    "BotToken": "1715790067:AAE8yvVPtJ9Eqlb_FTFySar8s_3iKTvoSC0",
    "WebhookUrl": "https://d68c81de080f.ngrok.io",
    "DefaultConnection": "Data source=telegramData.db",
    "LoginUrl":"https://serene-badlands-38058.herokuapp.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}