{
  "BotConfiguration": {
    "BotToken": "1715790067:AAE8yvVPtJ9Eqlb_FTFySar8s_3iKTvoSC0",
    "WebhookUrl": "https://288690424e1f.ngrok.io",
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secretpassword; Database=telegramDb",
    "LoginUrl":"https://serene-badlands-38058.herokuapp.com/",
    "EpumpReportUri":"https://pdf.epump.club/",
    "EpumpApiUri":"https://api.epump.com.ng/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}